# WebServiceSoapEJB

./: README.md  pom.xml  setupdb.sql
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/bvlangen/soap/handler/: LogMessageHandler.java
ejb/src/main/java/com/bvlangen/soap/model/: Address.java  AddressPK.java  AddressType.java  Customer.java  Email.java  EmailPK.java  EmailType.java
ejb/src/main/java/com/bvlangen/soap/service/: CustomerService.java  CustomerServiceBean.java  handler-chain.xml
