<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>WebServiceSoapEJB</artifactId>
        <groupId>WebServiceSoapEJB</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>WebServiceSoapEJB-ear</artifactId>
    <packaging>ear</packaging>

    <name>WebServiceSoapEJB - ear</name>

    <url>http://jboss.org/jbossas</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <dependencies>
        <!-- Depend on the ejb module so that we can package them -->
        <dependency>
            <groupId>WebServiceSoapEJB</groupId>
            <artifactId>WebServiceSoapEJB-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <!-- Set the name of the ear, used as the context root when the ear is deployed -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <!-- Tell Maven we are using Java EE 6 -->
                    <version>6</version>
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
                         are in easy way to package any libraries needed in the ear, and automatically
                         have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules/>
                    <!-- Defaults to the module added as dependency -->
                        <!--<ejbModule>-->
                            <!--<groupId>WebServiceSoapEJB</groupId>-->
                            <!--<artifactId>WebServiceSoapEJB-ejb</artifactId>-->
                        <!--</ejbModule>-->
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.artifactId}.ear</filename>
                    <skip>false</skip>
                    <execute-commands/>
                    <executeCommands/>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
